image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  - release
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-test
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  APP_BRANCH: master

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - apk add --update --no-cache bash git nodejs sed tar wget xz
  - export BUILD_DATE=$(date +"%Y.%m.%d")
  # Get the current version information for the app
  - wget https://raw.githubusercontent.com/koalazak/rest980/$APP_BRANCH/package.json -O package.json
  - export APP_VERSION=$( node -pe "require('./package.json')['version']" )

build:
  stage: build
  script:
    - echo "Build Docker image ..."
    - docker build --pull -f ./Dockerfile -t $CONTAINER_TEST_IMAGE --build-arg ARG_APP_BRANCH=$APP_BRANCH --build-arg ARG_APP_VERSION=$APP_VERSION --build-arg ARG_APP_CHANNEL=$CI_COMMIT_REF_SLUG --build-arg ARG_APP_COMMIT=$CI_COMMIT_SHA --build-arg ARG_BUILD_DATE="$BUILD_DATE" --build-arg ARG_FLAVOR="" .
    - docker push $CONTAINER_TEST_IMAGE
  only:
    - master
    - dev
    - /^issue-.*$/

release-dev:
  stage: release
  script:
    - /bin/bash ./hooks/preReleaseHook.sh
    - echo "Release Docker image ..."
    - docker pull $CONTAINER_TEST_IMAGE
    - /bin/bash ./releaseDockerImage.sh "$CONTAINER_TEST_IMAGE" "$CI_REGISTRY_IMAGE" "$CI_COMMIT_REF_SLUG" "-$APP_VERSION" "" "false" "latest" "" ""
  only:
    - dev
    - /^issue-.*$/

release-master:
  stage: release
  script:
    - /bin/bash ./hooks/preReleaseHook.sh
    - echo "Releasing Docker images ..."
    - echo " - Pull Docker image ..."
    - docker pull $CONTAINER_TEST_IMAGE
    - echo " - Logout from GitLab image repository ..."
    - docker logout $CI_REGISTRY
    - echo " - Login to Docker Hub ..."
    - docker login -u "$DH_REGISTRY_USER" -p "$DH_REGISTRY_PASSWORD" $DH_REGISTRY
    - echo "Release Docker image ..."
    - /bin/bash ./releaseDockerImage.sh "$CONTAINER_TEST_IMAGE" "$DH_REGISTRY_IMAGE" "" "$APP_VERSION" "" "false" "latest" "" ""
  only:
    - master
